<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рідини CHASER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15.333% - 20px);
        }
        .product-image {
            width: 100%;
            border-radius: 2px;
            margin-bottom: 6px;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Рідини CHASER</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./89082905177699.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Salt for Pods смак Мікс Ананас з кислинкою (10 мл / 20 мг)</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./60682290144253.webp" alt="Рідина для електронних сигарет 2">
                <h2 class="product-title">Рідина Salt for Pods смак Чорний солодкий Виноград (10 мл / 20 мг)</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./25031389624058.webp" alt="Рідина для електронних сигарет 3">
                <h2 class="product-title">Рідина Salt for Pods смак зріла Вишня (10 мл / 20 мг)</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./87948542296113.webp" alt="Рідина для електронних сигарет 4">
                <h2 class="product-title">Рідина Salt for Pods смак Блакитна Малина (10 мл / 20 мг)</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./18440660594810.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак Манго (10 мл / 20 мг)</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./16145101472977.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак лісова Ожина - дика Смородина (10 мл / 20 мг)</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./65203258551380.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак Яблуко кальян (10 мл / 20 мг)</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./81464041782988.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак тютюн Капітан Блейд (10 мл / 20 мг)</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./14601173031372.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак Смородини та аромат Ментолу (10 мл / 20 мг)</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./49717054405195.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак Чорниця - холодний Ментол (10 мл / 20 мг)</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./78165202630622.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак свіжа Полуниця (10 мл / 20 мг)</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./83119591549853.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак насичений лимонад з Блакитної малини (10 мл / 20 мг)</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./85087872513525.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods стійкий класичний смак М'яти (10 мл / 50 мг)</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./85657201936905.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Salt for Pods смак прохолодний Мандарин (10 мл / 50 мг)</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>
        </div>
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>