<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рідини ELIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15% - 20px); /* Змінено з 33.33% на 33.33% */
        }
        .product-image {
            width: 100%;
            border-radius: 0.2px;
            margin-bottom: 1px;
        }
        .product-title {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Рідини ELIX</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
            </a>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./elix-arbuz-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Кавун м'ята 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-banan-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Банан 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-vishnya-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Черешня 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
             </div>
            <div class="product-item">
                <img class="product-image" src="./elix-vinograd-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Виноград 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-golubaya-malina-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Блакитна малина м'ята 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-grusha-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Груша 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-greypfrut-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Грейпфрут 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-zemlyanika-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Суниця 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-dynya-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Диня 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-myata-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix М'ята 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-lichi-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Лічі 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-malina-10ml-50mg (1).webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Червона малина 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-nektarin-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Нектарин 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-yabloko-10ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Зелене яблуко 10 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./elix-smorodina-30ml-50mg.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Elix Смородина м'ята 30 мл 50 мг</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>                
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>