<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рідини FL350</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15.333% - 20px);
        }
        .product-image {
            width: 100%;
            border-radius: 2px;
            margin-bottom: 6px;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Рідини FL350</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./nabor-flavorlab-fl350-raspberry-lemonade-30-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">НАБІР FLAVORLAB FL350 RASPBERRY LEMONADE, 30 МЛ</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nabor-flavorlab-fl350-watermelon-cherry-30-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">
                <h2 class="product-title">НАБІР FLAVORLAB FL350 WATERMELON CHERRY, 30 МЛ</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nabor-flavorlab-fl350-grape-orange-cinnamon-30-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 3">
                <h2 class="product-title">НАБІР FLAVORLAB FL350 GRAPE ORANGE CINNAMON, 30 МЛ</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nabor-flavorlab-fl350-strawberry-grapes-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 4">
                <h2 class="product-title">НАБІР FLAVORLAB FL350 STRAWBERRY GRAPES, 30 МЛ</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-ruby-lemonade-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 RUBY LEMONADE, 30 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-blueberry-menthol-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 BLUEBERRY MENTHOL, 30 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-banana-ice-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 BANANA ICE, 30 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-grape-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 GRAPE, 30 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-kiwi-strawberries-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 KIWI STRAWBERRIES, 30 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-mango-peach-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 MANGO PEACH, 30 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-banana-strawberry-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 BANANA STRAWBERRY, 30 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-grape-lemon-30-ml_1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 GRAPE LEMON, 30 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-watermelon-30-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 WATERMELON, 30 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-flavorlab-fl350-currant-30-ml2.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР FLAVORLAB FL350 CURRANT, 30 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>
        </div>
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>