<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет магазин - Black Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15.333% - 20px);
        }
        .product-image {
            width: 100%;
            border-radius: 2px;
            margin-bottom: 6px;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Black Cloud</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
            </a>
        </div>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./chaser-lux-salt-30ml-1000x1000.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідини Chaser</h2>
                <a target="_blank" href="C:\Users\miste\Desktop\Duda V\chaser.html"><button>Перейти до смаків</button></a>
                
            </div>
            <div class="product-item">
                <img class="product-image" src="./Elix-salt-30ml-main-1000x1000.webp" alt="Рідина для електронних сигарет 2">
                <h2 class="product-title">Рідини Elix</h2>
                <a target="_blank" href="C:\Users\miste\Desktop\Duda V\elix.html"><button>Перейти до смаків</button></a>
            </div>
            <div class="product-item">
                <img class="product-image" src="./2023-03-09 12.19.29-400x400.webp" alt="Рідина для електронних сигарет 3">
                <h2 class="product-title">Рідини Nova</h2>
                <a target="_blank" href="C:\Users\miste\Desktop\Duda V\nova.html"><button>Перейти до смаків</button></a>
            </div>
            <div class="product-item">
                <img class="product-image" src="./octobar-salt-30ml-1000x1000.webp" alt="Рідина для електронних сигарет 4">
                <h2 class="product-title">Рідини Octobar Salt 30ml</h2>
                <a target="_blank" href="C:\Users\miste\Desktop\Duda V\octobar.html"><button>Перейти до смаків</button></a>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./fl350-salt-30ml-01-1000x1000.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">FL350 Salt 30ml</h2>   
                <a target="_blank" href="C:\Users\miste\Desktop\Duda V\fl350.html"><button>Перейти до замовлення</button></a>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./punch-salt-nabor-30ml-main-01-1000x1000.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Punch Salt 30ml</h2>   
                <a target="_blank" href="C:\Users\miste\Desktop\Duda V\punch.html"><button>Перейти до замовлення</button></a>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./oxva-xlim-sq-pro-kit_1.600x600.jpg.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Под системи OXVA XLIM SQ PRO (ORIGINAL)</h2>    
                <a target="_blank" href="C:\Users\user-ubgd\Documents\Duda V\chaser.html"><button>Перейти до замовлення</button></a> 
            </div>
            <div class="product-item">  
                <img class="product-image" src="./94103bfe-ff0a-4f75-adbb-b213243a23a6xros.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Xros 3 mini</h2>    
                <a target="_blank" href="C:\Users\user-ubgd\Documents\Duda V\chaser.html"><button>Перейти до замовлення</button></a>   
            </div>
            <div class="product-item">  
                <img class="product-image" src="./4406281675_w640_h2048_sdc4099960c4547e28590b375d9d9d106poxva2.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Картриджі до Oxva</h2>    
                <a target="_blank" href="C:\Users\user-ubgd\Documents\Duda V\chaser.html"><button>Перейти до вибору</button></a>   
            </div>
            <div class="product-item">  
                <img class="product-image" src="./5af0daaa-c2d1-49b0-ad08-601224b86c29xros.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Картриджі до Xros</h2>   
                <a target="_blank" href="C:\Users\user-ubgd\Documents\Duda V\chaser.html"><button>Перейти до вибору</button></a>   
            </div>
        </div>
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>