<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рідини NOVA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15% - 20px); /* Змінено з 33.33% на 33.33% */
        }
        .product-image {
            width: 100%;
            border-radius: 0.2px;
            margin-bottom: 1px;
        }
        .product-title {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Рідини NOVA</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./nova1.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML BERRY MINT</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova2.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML BLACKCURRANT GRAPE</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova3.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML BLUEBERRY CURRANT</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
             </div>
            <div class="product-item">
                <img class="product-image" src="./nova4.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML COLA LEMON</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova5.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML CRANBERRY MORS</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova6.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML DOUBLE GRAPE</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova7.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML DOUBLE RASPBERRY</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova8.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML HONEYDEW PAPAYA</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova9.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML MANGO PEACH</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova10.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML MIXED APPLE</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova11.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML REDBULL BLUERASPBERRY</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova12.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 30ML SPEARMINT</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova14.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT MANGO&GRAPE</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova15.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 15ML BERRY MINT</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nova16.jpeg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина NOVA SALT 15ML COLA LEMON</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>                
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>