<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рідини OCTOBAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15.333% - 20px);
        }
        .product-image {
            width: 100%;
            border-radius: 2px;
            margin-bottom: 6px;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Рідини OCTOBAR</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./95130770265515.webp" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">Рідина Octobar Енергетик мікс Ягоди</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./99046912363186.webp" alt="Рідина для електронних сигарет 2">
                <h2 class="product-title">Рідина Octobar Маракуйя Гуава</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./13622211774892.webp" alt="Рідина для електронних сигарет 3">
                <h2 class="product-title">Рідина Octobar Кисло-солодке яблуко та солодкий Виноград</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./solevaia-zhydkost-octobar-blueberries-and-strawberries-62070518431396.webp" alt="Рідина для електронних сигарет 4">
                <h2 class="product-title">Рідина Octobar Blueberries and Strawberries 30 мл / 50 мг</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaia-zhydkost-octobar-spelaia-hrusha-y-yabloko-54819493858558.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar спіла Груша і Яблоко</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaia-zhydkost-octobar-cherry-ice-53694124675264.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Cherry ice 30 мл / 50 мг</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaia-zhydkost-octobar-citrus-mango-mandarin-35851107090861.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Citrus Mango mandarin 30 мл / 50 мг</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaia-zhydkost-octobar-pom-raspberry-47197115698284.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Pom Raspberry 30 мл / 50 мг</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaia-zhydkost-octobar-jelly-bears-74544031915681.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Jelly Bears 30 мл / 50 мг</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaia-zhydkost-octobar-cold-watermelons-36197735977190.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Cold Watermelons 30 мл / 50 мг</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaya-zhidkost-octobar-mood-berries-miks-vishni-s-golubikoy-i-klubnikoy-40163697670950.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Mood Berries мікс Вишні з Голубикою та Полуницею</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaya-zhidkost-octobar-miks-ananas-mango-persik-23580224816246.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar мікс Ананас Манго Персик</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaya-zhidkost-octobar-banan-ananas-aloe-87544686769523.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Банан Ананас Алоє</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./solevaya-zhidkost-octobar-malina-limonad-88802483446639.webp" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">Рідина Octobar Малина Лимонад</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>
        </div>
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>