<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рідини PUNCH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .product {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(15.333% - 20px);
        }
        .product-image {
            width: 100%;
            border-radius: 2px;
            margin-bottom: 6px;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Рідини PUNCH</h1>
    </header>
    <nav>
        <div class = "header__menu d-flex flex-wrap">
            <ul class = "fn_menu_list menu_group__list menu_group__list--1 menu_group--header"></ul>
            <li class = "menu_group__item menu_group__item--1">
                <a class  = "menu_group__link" href = "C:\Users\miste\Desktop\Duda V\index.html">
                <span> Головна </span>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <div class="product">
            <div class="product-item">
                <img class="product-image" src="./nabor-punch-pink-juice-15-ml.800x800w.jpg" alt="Рідина для електронних сигарет 1">
                <h2 class="product-title">НАБІР PUNCH PINK JUICE, 15 МЛ</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nabor-punch-watermelon-fresh-15-ml.800x800w.jpg" alt="Рідина для електронних сигарет 2">
                <h2 class="product-title">НАБІР PUNCH WATERMELON FRESH, 15 МЛ</h2>
                <p class="product-price">140 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nabor-punch-sherbet-15-ml.800x800w.jpg" alt="Рідина для електронних сигарет 3">
                <h2 class="product-title">НАБІР PUNCH SHERBET, 15 МЛ</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">
                <img class="product-image" src="./nabor-punch-tropical-lemonade-15-ml.800x800w.jpg" alt="Рідина для електронних сигарет 4">
                <h2 class="product-title">НАБІР PUNCH TROPICAL LEMONADE, 15 МЛ</h2>
                <p class="product-price">150 ₴</p>
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-dark-merry-15-ml.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH DARK MERRY, 15 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-x-mint-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH X MINT, 15 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-rasberry-eden-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH RASPBERRY EDEN, 15 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-red-pleasure-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH RED PLEASURE, 15 МЛ</h2>  
                <p class="product-price">150 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-sour-berries-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH SOUR BERRIES, 15 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-mint-lemonade-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH MINT LEMONADE, 15 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-green-mix-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH GREEN MIX, 15 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-energy-monster-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH ENERGY MONSTER, 15 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-banana-melon-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH BANANA MELON, 15 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>  
            </div>
            <div class="product-item">  
                <img class="product-image" src="./nabor-punch-citrus-blast-15-ml1.800x800w.jpg" alt="Рідина для електронних сигарет 2">  
                <h2 class="product-title">НАБІР PUNCH CITRUS BLAST, 15 МЛ</h2>  
                <p class="product-price">140 ₴</p>  
                <button>Додати в корзину</button>
        </div>
        <div class="footer">
            <p>© 2024 Електронні сигарети - Рідини. Всі права захищені.</p>
        </div>
    </section>
</body>
</html>